# 24q4-team5-Prod

./: Dockerfile  README.md  flu.toml
.devcontainer/: devcontainer.json
animal/: settings.gradle.kts
animal/animal_app/src/main/: AnimailCollection.java  Animal.java  AnimalCollection.java  EndangeredMammal.java  EndangermentReason.java  Mammal.java
animal/animal_app/src/main/java/: Animal.java  AnimalCollection.java  EndangeredMammal.java  EndangermentReason.java  Mammal.java
animal/animal_app/src/test/: AnimalCollectionIntegrationTest.java  AnimalCollectionSearchIntegrationTest.java  AnimalCollectionTest.java  EndangeredMammalIntegrationTest.java
animal/animal_app/src/test/java/: AnimalCollectionIntegrationTest.java  AnimalCollectionSearchIntegrationTest.java  AnimalCollectionTest.java  EndangeredMammalIntegrationTest.java
data/: employee_mgr.mv.db
employee-manager-client-frontend/: .env  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
employee-manager-client-frontend/src/: App.jsx  index.css  main.jsx  output.css
employee-manager-client-frontend/src/components/: EmployeeTable.jsx  RequireAuth.jsx
employee-manager-client-frontend/src/pages/: Add.jsx  Employee.jsx  NoContent.jsx  Update.jsx
employee-manager-client-frontend/src/services/: EmployeeService.jsx
employee-manager-server/: .gitignore  pom.xml
employee-manager-server/data/: employee_mgr.mv.db
employee-manager-server/src/main/java/com/employee_mgr_server/: ReactController.java  WebConfiguration.java
employee-manager-server/src/main/java/com/employee_mgr_server/domain/core/exceptions/: ResourceCreationException.java  ResourceNotFoundException.java
employee-manager-server/src/main/java/com/employee_mgr_server/domain/employee/controllers/: EmployeeController.java
employee-manager-server/src/main/java/com/employee_mgr_server/domain/employee/models/: Employee.java
employee-manager-server/src/main/java/com/employee_mgr_server/domain/employee/repos/: EmployeeRepository.java
employee-manager-server/src/main/java/com/employee_mgr_server/domain/employee/services/: EmployeeService.java  EmployeeServiceImpl.java
employee-manager-server/src/main/resources/: application.properties
employee-manager-server/src/main/resources/react-static/: index.html
employee-manager-server/src/main/resources/react-static/assets/: index-C_urQC7y.js
employee-manager-server/src/test/java/com/employee_mgr_server/: EmployeeMgrServerApplicationTests.java  EmployeeServiceImplTest.java
employee-mgr-server/: pom.xml
employee-mgr-server/src/main/java/com/employee_mgr_server/: EmployeeMgrServerApplication.java
